VITE_SUPABASE_PROJECT_ID="huhpiqwkogzjxxegityy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1aHBpcXdrb2d6anh4ZWdpdHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTI4MTIsImV4cCI6MjA3ODk4ODgxMn0._msgeH6C28Xx1Tgssps9ojoAJ1WI3ekUYaS066DnZ1c"
VITE_SUPABASE_URL="https://huhpiqwkogzjxxegityy.supabase.co"
